<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CSS/Admin.css">
<script src="JavaScript/About.js"></script>
<script>
function myFunction() {
  var elmnt = document.getElementById("content");
  elmnt.scrollIntoView();
}
</script>
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<body>
<div>
<h1><img src="Images/logo.jpg" alt="STOCKPILE"></h1>
<ul>
<li><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="passive" href="faq.html">FAQ's</a>
  <form action="Logout">
  <a class="passive" href="login.html">LogOut</a>
   <a class="passive" href="about.html">About</a>
  <div class="con"><a class="passive" >Contact</a>
  <div class="dropdown-content">
  <p>Email:stockpile@mail.com</p>
  <p>Contact:1800-456-546</p>
  <p>Address:Bangalore,Karnataka</p>
  </div>
  </div>
  </form>
</div>
<div id="main">
  <span class="button1" onclick="openNav()">&#9776;</span>
  </div></li>
<li><a class="active" href="admin.html">Home</a></li>
  <li><a href="createsurvey.html">Create a survey</a></li>
  <li><a href="mysurveys.html">My Surveys</a></li>
  <li><a  href="about.html">About</a></li>
    <li><a href="MyProfile.jsp">My Profile</a></li>
 </ul>
</div>
<div class="b">
<div class="n" ></div>
<label class="p"><img src="Images/i1.jpg" alt="Survey" ></label><br><br>
 <button class="button" style="vertical-align:middle" onclick="document.location='createsurvey.html'"><span>Create a Survey </span></button><br>
 <div class="n1"></div>
<label class="p1"><img src="Images/i2.jpg" alt="Survey" ></label><br><br>
<button class="v1" style="vertical-align:middle" onclick="document.location='mysurveys.html'"><span>My Surveys</span></button><br>
 <div class="n2"></div>
 <label class="p2"><img src="Images/i3.jpg" alt="Profile" ></label><br><br>
 <button class="v2" style="vertical-align:middle" onclick="document.location='MyProfile.jsp'"><span>My Profile</span></button><br> 
 <div class="n3"></div>
 <label class="p3"><img src="Images/i5.jpg" alt="About" ></label><br><br>
 <button class="v3" style="vertical-align:middle" onclick="document.location='about.html'"><span>About</span></button><br>
 <div class="n4"></div>
 <label class="p4"><img src="Images/i7.jpg" alt="Home" ></label><br><br>
 <button class="v4" id="content" style="vertical-align:middle"  onclick="myFunction()"><span>Home</span></button><br>
 <div class="n5" ></div>
 <label class="p5"><img src="Images/cover1.jpg" alt="cover1" width="600" height="400"></label><br><br>
 <label class="n6">Create surveys within seconds</label><br><br>
 <label class="n7"><i>Question survey, Registration Form survey of two types and many more</i></label><br><br>
 <div class="n8" ></div>
 <label class="p6"><img src="Images/cover2.jpg" alt="cover2" width="600" height="380"></label><br><br>
 <label class="n9">Templates</label><br><br>
 <label class="n10"><i>Enables to create surveys by just one click</i></label><br><br>
 <div class="n11" ></div>
 <label class="p7"><img src="Images/cover3.jpg" alt="cover3" width="500" height="280"></label><br><br>
 <label class="n12">Never miss any doubt</label><br><br>
 <label class="n13"><i>You can get answers of your questions in FAQ'S Block </i></label><br><br>
 <div class="n14" ></div>
 <label class="p8"><img src="Images/cover4.jpg" alt="cover3" width="450" height="250"></label><br><br>
 <label class="n15">F.U.S.E</label><br><br>
 <label class="n16"><i>Get ready to build surveys in an Fast Unique Simple Easy with STOCKPILE</i></label><br><br>
 <button class="button2" style="vertical-align:middle" onclick="document.location='createsurvey.html'"><span>Go to Stockpile </span></button><br>
</div>
<div id="content">

  </div>
<div class="CodeMirror-vscrollbar" cm-not-content="true" style="display: block; bottom: 0px;"><div style="min-width: 1px; height: 1150px;"></div></div>
</body>
</html>