<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/CreateSurvey.css">
<script src="JavaScript/About.js"></script>
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<body>
<div>
<h1><img src="Images/logo.jpg" alt="STOCKPILE"></h1>
<ul>
<li><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="passive" href="faq.html">FAQ's</a>
  <a class="passive" href="login.html">LogOut</a>
    <a class="passive" href="about.html">About</a>
  <div class="con"><a class="passive" >Contact</a>
  <div class="dropdown-content">
  <p>Email:stockpile@mail.com</p>
  <p>Contact:1800-456-546</p>
  <p>Address:Bangalore,Karnataka</p>
  </div>
  </div>
</div>
<div id="main">
  <span class="button" onclick="openNav()">&#9776;</span>
  </div></li>
<li><a  href="admin.html">Home</a></li>
  <li><a class="active" href="createsurvey.html">Create a survey</a></li>
  <li><a href="mysurveys.html">My Surveys</a></li>
  <li><a href="about.html">About</a></li>
 <li><a href="MyProfile.jsp">My Profile</a></li>
</ul>
<div class="n" ></div>
<button type="submit" class="x1"onClick="document.location='id.html'">Create Questions Survey</button>
<div class="n1" ></div>
<button type="submit" class="x2"onClick="document.location='RegisterFormid.html'">Create Register Form survey</button>
<label class="k"><img src="Images/template.jpg" alt="STOCKPILE" height=600 width=600></label>
</body>
</html>