<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/Delete.css">
<meta charset="ISO-8859-1">
<title>Delete Survey</title>
</head>
<body>
<form action="Del" method="post">
<b>Enter Survey id: <input type="number" name="id" required><br><br>
<lable class="d" for = "password"> Enter Your Account Password:</lable>
<input  type="password" name="password" required><br><br>
<input type="radio" name="option" value="question" required>QuestionSurvey 
<input type="radio" name="option" value="register" required>RegistrationSurvey<br><br>
<button class="v4"><span>Submit</span></button><br><br>
</form>
<button class="v5" onclick="document.location='mysurveys.html'"><span>Cancel</span></button><br><br>
</body>
</html>