<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-image: url("d4.jpg");
 background-repeat:no-repeat;
 }
</style>
<link rel="stylesheet" href="CSS/ID.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>To Create Survey</h1>
<form action="Create">
<label  for="id"><b>SurveyId</label>
<input type="number" name="id" required><br><br>
<label  for="password">Password</label>
<input type="password" name="password" required><br><br>
<button class=" v4" type="submit">Create</button>
</form>
<button type="button" class="v5" onclick="document.location='createsurvey.html'" >Cancel</button><br><br>
</body>
</html>