<!DOCTYPE html>
<html>
<head>
<script src="back.js" type="text/javascript"></script>
<link rel="stylesheet" href="CSS/Main.css">
<meta charset="ISO-8859-1">
<title>STOCKPILE</title>
</head>
<body>

<h1 align="center" ></h1><br><br>
<div>
<button class="button1" onclick="document.location='admin.html'" >ADMIN</button><br><br>
<button class="button2" onclick="document.location='userpage.html'">USER</button><br><br>
<form action="Logout">
<button class="button3" onclick="document.location='Logout.java'">LOGOUT</button><br>
</form>
</body>
</html>