<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/MySurvey.css">
<script src="JavaScript/About.js"></script>
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<body>

<div>
<h1><img src="Images/logo.jpg" alt="STOCKPILE"></h1>
<ul>
<li><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="passive" href="faq.html">FAQ's</a>
  <a class="passive" href="login.html">LogOut</a>
  <a class="passive" href="about.html">About</a>
   <div class="con"><a class="passive">Contact</a>
  <div class="dropdown-content">
  <p>Email:stockpile@mail.com</p>
  <p>Contact:1800-456-546</p>
  <p>Address:Bangalore,Karnataka</p>
  </div>
  </div>
</div>
<div id="main">
  <span class="button" onclick="openNav()">&#9776;</span>
  </div></li>
<li><a href="admin.html">Home</a></li>
  <li><a href="createsurvey.html">Create a survey</a></li>
  <li><a class="active" href="mysurveys.html">My Surveys</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="MyProfile.jsp">My Profile</a></li>
 </ul>
</div>
<div>
<div class="n" ></div>
<form action="Submit"  onSubmit = "return checkPassword(this)" >
<label class="vc" ><b>Enter Survey Id of Question Survey</label>
<input type="number" class="c2" name="sid" required><br><br>
<input type="submit" class="x1"><br>
</form>
</div>
<div>
<form  action="Accept" >
<div class="n1" ></div>
<label class="vc1" >Enter Survey Id of Registration Survey</label>
<input   type="number" class="c" name="ssid" required><br><br>
<label class="vc2" >Enter Choice</label>
<input  type="number" class="c1" name="choice" required><br><br>
<input type="submit" class="x2"><br>
</form>
<label class="k"><img src="Images/search.jpg" alt="STOCKPILE"></label>
</div>
<button class="x3" onclick="document.location='delete.html'">Delete Survey</button><br><br>
</body>
</html>