<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/Question.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Question">
<label  for="q1"><b>Question1</label>
<input type="text" name="q1" required><br><br>
<label  for="q2">Question2</label>
<input type="text" name="q2" required><br><br>
<label  for="q3">Question3</label>
<input type="text" name="q3" required><br><br>
<label  for="q4">Question4</label>
<input type="text" name="q4" required><br><br>
<label  for="q5">Question5</label>
<input type="text" name="q5" required><br><br>
<button type="submit" class="v4">Create</button>
</form>
</body>
</html>