<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="CSS/Signup.css"> 
<script src="JavaScript/Valid.js"></script>
<meta charset="ISO-8859-1">
<title>Account Creation</title>
</head>
<body>
<h2> Create Your StockPile Account</h2>
  <form action="Signups" onSubmit = "return checkPassword(this)" method="post">
<div>
<label for="username"><b>UserName</label>
<input type="text" name="username" required>
</div><br>
<div>
<label for="email">MailID</label>
<input type="email" name="email" required><br><br>
<label for="password">Password</label>
<input type="password"  name="password" required><br>(Password length Should Be Minimum Six)<br><br>
<label for="confirm password">ConfirmPassword</label>
<input type="password"  id="confirmpassword"  onkeyup='check();' required><br><br>
</div>
<div>
<input type="radio" name="gender" value="male" required>
<label for="gender">Male</label>
<input type="radio" name="gender"  value="female"  required>
<label for="gender">Female</label>
<input type="radio" name="gender" value="other" required>
<label for="gender">Other</label><br><br>
</div>
<div>
<label for="dateofbirth">Date of Birth</label>
<input type="date" name="dateofbirth" placeholder="YYYY-MM-DD" required><br><br>
<lable for = "countrycode">CountryCode</lable>
<input type="text" name="countrycode" placeholder="+91"required>
<label for="mobilenumber">MobileNumber</label>
<input type="number" name="mobilenumber"  required><br><br>
<label for="security">What is your favourite fruit </label>
<input type="text" name="security"  required><br><br>
</div>
<div>
<input type="checkbox" name="agree"required>
<label for="agree">I agree all <a href="Tc.html"> terms&conditions</a> </label><br><br>
<button class="button1"  >Submit</button><br><br>
</div>
</form>
<button class="button2" onclick="document.location='webpage.html'">Cancel</button><br><br>
</body>
</html>