@CHARSET "ISO-8859-1";
.CodeMirror-vscrollbar {
    right: 0;
    top: 0;
}
.button1{
font-size: 30px;
position:absolute;
top:23%;
right:98%;
cursor:pointer;
color: white;
}
.button {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:12%;
      position:absolute;
top:57%;
left:6.5%;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.v1 {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:12%;
      position:absolute;
top:57%;
left:26%;
}
.v1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v1:hover span {
  padding-right: 25px;
}
.v1:hover span:after {
  opacity: 1;
  right: 0;
}
.v2 {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:12%;
         position:absolute;
top:57%;
left:46.5%;
}
.v2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v2:hover span {
  padding-right: 25px;
}
.v2:hover span:after {
  opacity: 1;
  right: 0;
}
.v3 {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:12%;
         position:absolute;
top:57%;
left:66.5%;
}
.v3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v3:hover span {
  padding-right: 25px;
}
.v3:hover span:after {
  opacity: 1;
  right: 0;
}
.v4 {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:12%;
         position:absolute;
top:57%;
left:85.5%;
}
.v4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v4:hover span {
  padding-right: 25px;
}
.v4:hover span:after {
  opacity: 1;
  right: 0;
}

body{
background-color: #e1b382;

}
.b{
}
h1{
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2d545e;
  text-align:center;
  color:#BCBABE;
  padding: 30px;
 font-family: Arial;
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #2d545e;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #003B46;
}
.active {
  background-color: #66A5AD;
}
.active:hover {
  background-color: #66A5AD;
}
.passive {
  background-color: black;
  text-color: white;
}
.passive:hover {
  background-color: #F4CC70;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 25%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.con:hover .dropdown-content {
  display: block;
}
.n{
border: 5px solid white;
  border-radius: 12px;
  width:15%;
  height:200px;
  text-align:center;
  background-color:#c89666;
  color:black;
  position:absolute;
top:40%;
right:80%;
opacity: 0.5;
}
.n1{
border: 5px solid white;
  border-radius: 12px;
  width:15%;
  height:200px;
  text-align:center;
  background-color:#c89666;
  color:black;
  position:absolute;
top:40%;
right:60%;
opacity: 0.5;
}
.n2{
border: 5px solid white;
  border-radius: 12px;
  width:15%;
  height:200px;
  text-align:center;
  background-color:#c89666;
  color:black;
  position:absolute;
top:40%;
right:40%;
opacity: 0.5;
}
.n3{
border: 5px solid white;
  border-radius: 12px;
  width:15%;
  height:200px;
  text-align:center;
  background-color:#c89666;
  color:black;
  position:absolute;
top:40%;
right:20%;
opacity: 0.5;
}
.n4{
border: 5px solid white;
  border-radius: 12px;
  width:15%;
  height:200px;
  text-align:center;
  background-color:#c89666;
  color:black;
  position:absolute;
top:40%;
right:1%;
opacity: 0.5;
}
.p{
position:absolute;
top:45%;
right:85%;
opacity: 1;
}
.p1{
position:absolute;
top:46%;
right:66%;
opacity: 1;
}
.p2{
position:absolute;
top:43%;
left:49.5%;
opacity: 1;
}
.p3{
position:absolute;
top:43%;
left:70%;
opacity: 1;
}
.p4{
position:absolute;
top:41%;
left:88%;
opacity: 1;
}
.n5{
border: 1px ;
  border-radius: 1px;
  width:100%;
  height:300px;
  text-align:center;
  background-color:#e1b382;
  color:black;
  position:absolute;
top:80%;
right:0%;
opacity: 1;
}
.p5{
position:absolute;
top:70%;
left:0%;
opacity: 1;
}
.n6{
	position:absolute;
top:90%;
right:20%;
font-size:60px;	
}
.n7{
	position:absolute;
top:98%;
right:5%;
font-size:25px;	
}
.n8{
border: 1px  ;
  border-radius: 1px;
  width:100%;
  height:300px;
  text-align:center;
  background-color:#e1b382;
  color:black;
  position:absolute;
top:112%;
right:0%;
opacity: 1;
}
.p6{
position:absolute;
top:115%;
right:0%;
opacity: 1;
}
.n9{
	position:absolute;
top:130%;
left:15%;
font-size:60px;	
}
.n10{
	position:absolute;
top:138%;
right:48%;
font-size:25px;	
}
.n11{
border: 1px  ;
  border-radius: 1px;
  width:100%;
  height:300px;
  text-align:center;
  background-color:#e1b382;
  color:black;
  position:absolute;
top:155%;
right:0%;
opacity: 1;
}
.p7{
position:absolute;
top:157%;
left:3%;
opacity: 1;
}
.n12{
	position:absolute;
top:165%;
left:38%;
font-size:60px;	
}
.n13{
	position:absolute;
top:173%;
left:48%;
font-size:25px;	
}
.n14{
border: 1px  ;
  border-radius: 1px;
  width:100%;
  height:300px;
  text-align:center;
  background-color:#e1b382;
  color:black;
  position:absolute;
top:190%;
right:0%;
opacity: 1;
}
.p8{
position:absolute;
top:195%;
right:5%;
opacity: 1;
}
.n15{
	position:absolute;
top:203%;
left:10%;
font-size:60px;	
}
.n16{
	position:absolute;
top:210%;
right:42%;
font-size:25px;	

}
.button2 {
  display: inline-block;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:12%;
      position:absolute;
top:218%;
right:50%;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button2:hover span {
  padding-right: 25px;
}
.button2:hover span:after {
  opacity: 1;
  right: 0;
}