@CHARSET "ISO-8859-1";
body{
background-image: url('pro.jpg');
background-repeat: no-repeat;
}
.button1 {
  background-color:  #316879;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: white; 
  border: 1px solid  #4a536b;
  border-radius: 12px;
 width: 25%;
 position: absolute;
     top: 55%;
  left: 50%;
}

.button1:hover {
  background-color:  #4a536b;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}
h1{
 color: #f47a60;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  position: absolute;
     top: 40%;
  left: 50%;
}
.c1{
color:#316879;
}
.c3{
color:#4a536b;
}