@CHARSET "ISO-8859-1";
.x1 {
  background-color:  #003B46;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  color: white; 
  border: 1px solid #003B46;
  border-radius: 12px;
   position: absolute;;
 width: 25%;
}
.x1 {
   float: right;
  top: 50%;
   position: absolute;
 
}

.x1:hover {
  background-color: #003B46;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.button1 {
  background-color:  #003B46;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
   top: 40%;
  left: 30;
  color: white; 
  border: 1px solid  #4a536b;
  border-radius: 12px;
   position: static;
 width: 10%;
  overflow: hidden;
}

.button1:hover {
  background-color: #66A5AD;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}
.button{
font-size: 30px;
position:fixed;
top:23%;
right:98%;
cursor:pointer;
color: white;
}
body{
background-color:#e1b382;
color:white;
}
h1{
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#2d545e ;
  text-align:center;
  color:#BCBABE;
  padding: 30px;
 font-family: Arial;
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#2d545e;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #003B46;
}
.active {
  background-color: #66A5AD;
}
.active:hover {
  background-color: #66A5AD;
}
.passive {
  background-color: black;
  text-color: white;
}
.passive:hover {
  background-color: #F4CC70;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 25%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  color:black;
}

.con:hover .dropdown-content {
  display: block;
}
.n{
border: 5px solid white;
  border-radius: 12px;
  width:30%;
  height:150px;
  text-align:center;
  background-color:#c89666;
  color:black;
  position:absolute;
top:45%;
right:70%;
opacity: 0.5;
}
.n1{
border: 5px solid white;
  border-radius: 12px;
  width:30%;
  height:150px;
  text-align:center;
  background-color:#c89666;
  color:black;
  position:absolute;
top:45%;
right:37%;
opacity: 0.5;
}
.x2 {
  background-color:  #003B46;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  color: white; 
  border: 1px solid #003B46;
  border-radius: 12px;
 width: 25%;
}
.x2 {
   float: right;
  top: 50%;
   position: absolute;
 right:40%;
}

.x2:hover {
  background-color: #003B46;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.k{
	position:absolute;
	right:1%;
	top:34%;
}
