@CHARSET "ISO-8859-1";
.button{
font-size: 30px;
position:fixed;
top:23%;
right:98%;
cursor:pointer;
color: white;
}
body{
background-color: #e1b382;
}
h1{
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#2d545e ;
  text-align:center;
  color:#BCBABE;
  padding: 30px;
 font-family: Arial;
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
h2{
	position:absolute;
	top:50%;
	font-family: Arial;
	
}
h3{
	position:absolute;
	top:55%;
	font-family: Arial;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2d545e;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #003B46;
}
.active {
  background-color: #66A5AD;
}
.active:hover {
  background-color: #66A5AD;
}
.passive {
  background-color: black;
  text-color: white;
}
.passive:hover {
  background-color: #F4CC70;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
 height: 25%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.con:hover .dropdown-content {
  display: block;
}
input[type=text]{
position:absolute;
top:28%;
left:13%;
  width: 10%;
  padding: 10px ;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
   background-color: #003B46;
    color: #FFFFFF;
}
.vc{
position:absolute;
font-family:Arial;
top:29%;
 font-size: 25px;
}
.x3 {
background-color:  #003B46;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  color: white; 
  border: 1px solid #003B46;
  border-radius: 10px;
   position: absolute;
   top:28%;
   left:23.5%;
 width: 5%;
}
.x3 {
   float: right;
 
}

.x3:hover {
  background-color: #003B46;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
   margin-top:50px; 
   
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  color: white;
}

#customers tr:nth-child(even){background-color: #2d545e;}
#customers tr:nth-child(odd){background-color: #2d545e;}
#customers tr:hover {
	background-color:  #c89666;
	}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #12343b;
  color: white;

}