@CHARSET "ISO-8859-1";
body{
background-image: url('pro.jpg');
background-repeat: no-repeat;
}
div{
  text-align: center;
}
.button1 {
  background-color:  #4a536b;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   top: 40%;
  left: 50%;
  color: white; 
  border: 1px solid  #4a536b;
  border-radius: 12px;
   position: absolute;
 width: 25%;
}

.button1:hover {
  background-color:  #4a536b;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}
.button2 {
  background-color:  #e7836a;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   top: 50%;
  left: 50%;
  color: white; 
  border: 1px solid #e7836a;
  border-radius: 12px;
   position: absolute;;
 width: 25%;
}

.button2:hover {
  background-color: #e7836a;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3 {
  background-color:  #4a536b;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   top: 60%;
  left: 50%;
  color: white; 
  border: 1px solid  #4a536b;
  border-radius: 12px;
   position: absolute;
 width: 25%;
}

.button3:hover {
  background-color:  #4a536b;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}