@CHARSET "ISO-8859-1";
body{
 background-image: url("d4.jpg");
 background-repeat:no-repeat;
color:#2F496E;
position:absolute;
top:25%;
right:40%;
font-family:Arial;
font-size: 100px;
}
.v4 {
  display: inline-block;
  border-radius: 12px;
  background-color: #00154F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 40px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:30%;
    position:absolute;
top:150%;
left:80%;
    
}
.v4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v4:hover span {
  padding-right: 25px;
}
.v4:hover span:after {
  opacity: 1;
  right: 0;
}