@CHARSET "ISO-8859-1";
body{
 background-image: url('sp9.jpg');
background-repeat: no-repeat;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
body {
bacground-color:black;
}
a:visited {
  color: #f4d8cd;
}
a:hover {
  color: #4a536b ;
}
body{
font-family: Arial;
text-align: center;
color: #254e58;
  top: 30%;
  left: 40%;
   position: absolute;
}

.button1 {
  background-color:  #254e58;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: white; 
  border: 1px solid  #254e58;
  border-radius: 12px;
 width: 25%;
}

.button1:hover {
  background-color:  #4a536b;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}
input[type=text], input[type=password],input[type=email],input[type=radio],input[type=date],input[type=number]{
border-radius: 12px;
   background-color: #edf9eb;
   color:black;
}
.button2 {
  background-color:  #254e58;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: white; 
  border: 1px solid  #254e58;
  border-radius: 12px;
 width: 25%;
}

.button2:hover {
  background-color:  #4a536b;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}