<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Logins</display-name>
    <servlet-name>Logins</servlet-name>
    <servlet-class>com.Logins</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logins</servlet-name>
    <url-pattern>/Logins</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Signups</display-name>
    <servlet-name>Signups</servlet-name>
    <servlet-class>com.Signups</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Signups</servlet-name>
    <url-pattern>/Signups</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Forgot</display-name>
    <servlet-name>Forgot</servlet-name>
    <servlet-class>com.Forgot</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Forgot</servlet-name>
    <url-pattern>/Forgot</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Alter</display-name>
    <servlet-name>Alter</servlet-name>
    <servlet-class>com.Alter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Alter</servlet-name>
    <url-pattern>/Alter</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Create</display-name>
    <servlet-name>Create</servlet-name>
    <servlet-class>com.Id</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Create</servlet-name>
    <url-pattern>/Create</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Question</display-name>
    <servlet-name>Question</servlet-name>
    <servlet-class>com.Question</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Question</servlet-name>
    <url-pattern>/Question</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Validation</display-name>
    <servlet-name>Validation</servlet-name>
    <servlet-class>com.Validation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Validation</servlet-name>
    <url-pattern>/Validation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Response</display-name>
    <servlet-name>Response</servlet-name>
    <servlet-class>com.Response</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Response</servlet-name>
    <url-pattern>/Response</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Submit</display-name>
    <servlet-name>Submit</servlet-name>
    <servlet-class>com.Mysurvey</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Submit</servlet-name>
    <url-pattern>/Submit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Rid</display-name>
    <servlet-name>Rid</servlet-name>
    <servlet-class>com.Rid</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Rid</servlet-name>
    <url-pattern>/Rid</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Choice</display-name>
    <servlet-name>Choice</servlet-name>
    <servlet-class>com.Choice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Choice</servlet-name>
    <url-pattern>/Choice</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Form</display-name>
    <servlet-name>Form</servlet-name>
    <servlet-class>com.Form</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Form</servlet-name>
    <url-pattern>/Form</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Registers</display-name>
    <servlet-name>Registers</servlet-name>
    <servlet-class>com.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registers</servlet-name>
    <url-pattern>/Registers</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Accept</display-name>
    <servlet-name>Accept</servlet-name>
    <servlet-class>com.RegistrationForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Accept</servlet-name>
    <url-pattern>/Accept</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Del</display-name>
    <servlet-name>Del</servlet-name>
    <servlet-class>com.Del</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Del</servlet-name>
    <url-pattern>/Del</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Find</display-name>
    <servlet-name>Find</servlet-name>
    <servlet-class>com.Faq</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Find</servlet-name>
    <url-pattern>/Find</url-pattern>
  </servlet-mapping>
</web-app>